<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: linear-gradient(to right top, black, rgb(168, 8, 8));
            height: 93vh;
        }
        h1{
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        button{
            width: 300px;
            height: 50px;
            background-color: red;
            border-radius: 10px;
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 70px;
        }
        
    </style>
</head>
<body>
    <h1>VOCÊ É BURRO!</h1>
    <a href="tela-padrao.html"><button>Recomeçar</button></a>
    <section>
    <img src="bob.gif" alt="Bob esponja foda">
    </section>
</body>
</html>